spring.application.name=firstjobapp

#for H2 database
#spring.datasource.url=jdbc:h2:mem:test

#for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jobDB
spring.datasource.username=root
spring.datasource.password=root

#for operations on database : create-drop, update
spring.jpa.hibernate.ddl-auto=create-drop

#all log for performing actions
spring.jpa.generate-ddl=true

#will show all the query
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description = Job app build by Himanshu
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
